.social {
  display: inline-block;
  height: 25px;
  text-align: left;
  vertical-align: bottom;
}

.hatena {
  float: left;
  width: 68px;
  height: 25px;
  overflow: hidden;
}

.twitter {
  float: left;
  width: 112px;
  height: 25px;
  overflow:hidden;
}

.facebook_like {
  float: left;
  width: 100px;
  height: 25px;
  line-height: 20px;
  overflow: hidden;
  padding-top: 2px;
}
